Mirror/CurrentWeather.xaml

<UserControl
    x:Class="Mirror.CurrentWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="OnLoaded">
    <UserControl.Resources>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">

        <StackPanel x:Name="_loading" Visibility="Collapsed">
            <TextBlock x:Name="_loadingWeatherLabel" Text="Requesting weather..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="12" />
            <ProgressRing x:Name="_progressRing" IsActive="True" Foreground="White" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" />            
        </StackPanel>
        <StackPanel x:Name="_content" Opacity="100">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="_sunRiseOrSetLabel" FontSize="20"  Text="07:13" Padding="6,0,3,0" />
                <TextBlock x:Name="_sunIcon" FontFamily="Assets/meteocons.ttf#Meteocons" Text="A" FontSize="20" Padding="3,0,6,0" />
                <TextBlock x:Name="_windLabel" FontSize="20" Text="8 NW" Padding="6,0,3,0" />
                <TextBlock x:Name="_windIcon" FontFamily="Assets/meteocons.ttf#Meteocons" Text="F" FontSize="20" Padding="3,0,6,0" />
                <TextBlock x:Name="_locationLabel" FontSize="20" Text="Pewaukee" Padding="6,0,3,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" Padding="0,0,6,0">
                    <TextBlock x:Name="_highTempLabel" FontSize="14" Text="H 86°" Padding="3,6,0,6" />
                    <TextBlock x:Name="_lowTempLabel" FontSize="14" Text="L 73°" Padding="3,6,0,6" />
                </StackPanel>
                <TextBlock x:Name="_temperatureLabel" Text="79°" FontSize="80"  Padding="12,0" />
                <TextBlock x:Name="_weatherIcon" FontFamily="Assets/meteocons.ttf#Meteocons" Text="Y" FontSize="72" Padding="12,6,0,0" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="_conditionLabel" FontSize="30" Text="Scattered Clouds" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>