Mirror/EventCalendar.xaml

<UserControl
    x:Class="Mirror.EventCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Fade" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1.0"/>
        </LinearGradientBrush>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_eventContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel x:Name="_eventContainer" Orientation="Vertical" Opacity="0">
        <Border BorderThickness="2" BorderBrush="{StaticResource Fade}" CornerRadius="6" Margin="0, 6">
            <StackPanel Orientation="Vertical" Padding="12">
                <TextBlock x:Name="_eventDayOne" FontSize="22" />
                <TextBlock x:Name="_eventTimeOne" FontSize="16" />
                <TextBlock x:Name="_eventTitleOne" FontSize="18" />
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="{StaticResource Fade}" CornerRadius="6" Margin="0, 6">
            <StackPanel Orientation="Vertical" Padding="12">
                <TextBlock x:Name="_eventDayTwo" FontSize="22" />
                <TextBlock x:Name="_eventTimeTwo" FontSize="16" />
                <TextBlock x:Name="_eventTitleTwo" FontSize="18" />
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="{StaticResource Fade}" CornerRadius="6" Margin="0, 6">
            <StackPanel Orientation="Vertical" Padding="12">
                <TextBlock x:Name="_eventDayThree" FontSize="22" />
                <TextBlock x:Name="_eventTimeThree" FontSize="16" />
                <TextBlock x:Name="_eventTitleThree" FontSize="18" />
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="{StaticResource Fade}" CornerRadius="6" Margin="0, 6">
            <StackPanel Orientation="Vertical" Padding="12">
                <TextBlock x:Name="_eventDayFour" FontSize="22" />
                <TextBlock x:Name="_eventTimeFour" FontSize="16" />
                <TextBlock x:Name="_eventTitleFour" FontSize="18" />
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="{StaticResource Fade}" CornerRadius="6" Margin="0, 6">
            <StackPanel Orientation="Vertical" Padding="12">
                <TextBlock x:Name="_eventDayFive" FontSize="22" />
                <TextBlock x:Name="_eventTimeFive" FontSize="16" />
                <TextBlock x:Name="_eventTitleFive" FontSize="18" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
