Mirror/EventCalendar.xaml

<UserControl
    x:Class="Mirror.EventCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded" Padding="0,12,0,0">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Fade" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1.0"/>
        </LinearGradientBrush>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_eventContainer">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="_eventContainer" Orientation="Vertical" HorizontalAlignment="Left" Opacity="0" Width="300">
        <Grid HorizontalAlignment="Left">
            <GridView ItemsSource="{Binding Events}" HorizontalAlignment="Left">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource Fade}" HorizontalAlignment="Left" MinWidth="290" CornerRadius="0" Margin="0, 6">
                            <StackPanel Orientation="Vertical" Padding="12" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Day}" FontSize="22" />
                                <TextBlock Text="{Binding Hours}" FontSize="16" />
                                <TextBlock Text="{Binding Title}" FontSize="18" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</UserControl>