Mirror/MainPage.xaml

<Page    
    x:Class="Mirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SystemClock x:Name="_systemClock" VerticalAlignment="Top" Margin="30" HorizontalAlignment="Left" />
        <local:CurrentWeather x:Name="_currentWeahther" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,30" />
        <local:ForecastWeather x:Name="_forecastWeather" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,190" FontSize="20" />
        <TextBlock x:Name="_messageLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Greetings" FontSize="80" Margin="0,0,0,100" />
        <CaptureElement x:Name="_preview" Margin="1" FlowDirection="RightToLeft" Visibility="Collapsed" />
        <Canvas x:Name="_visualizationCanvas" Margin="1" FlowDirection="RightToLeft" />
        <local:EventCalendar x:Name="_eventCalendar" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" />
        <TextBlock x:Name="_songDetails" VerticalAlignment="Bottom" Margin="30,0,0,60" FontSize="22" />
        <local:AudioPlayer TrackChanged="OnTrackedChanged" />
        <TextBlock x:Name="_hypothesis" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,60" TextAlignment="Right" FontSize="22"  />
        <TextBlock x:Name="_emoticon" Height="36" Width="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,78,60" 
                   FontFamily="Assets/emoticons.ttf#Emoticons standard" TextAlignment="Center" FontSize="32" Text="y"  />
        <Image x:Name="_connectionImage" Height="36" Margin="0,0,30,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="36" Source="Assets/wifi.png" />
        <MediaElement x:Name="_speaker" Visibility="Collapsed" AreTransportControlsEnabled="False" />
    </Grid>
</Page>