Mirror/Controls/CurrentWeather.xaml

<UserControl
    x:Class="Mirror.CurrentWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="OnLoaded">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_content">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">

        <StackPanel x:Name="_loading" Visibility="Collapsed">
            <TextBlock x:Name="_loadingWeatherLabel" Text="Requesting weather..." FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="12" />
            <ProgressRing x:Name="_progressRing" IsActive="True" Foreground="White" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" />            
        </StackPanel>
        <StackPanel x:Name="_content" Opacity="100">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="_sunRiseOrSetLabel" Text="{Binding SunRiseOrSet}" FontSize="20" Padding="6,0,3,0" />
                <TextBlock x:Name="_sunIcon" FontFamily="ms-appx:/Assets/meteocons.ttf#Meteocons" Text="A" FontSize="20" Padding="3,0,6,0" />
                <TextBlock x:Name="_windLabel" FontSize="20" Text="{Binding Wind}" Padding="6,0,3,0" />
                <TextBlock x:Name="_windIcon" FontFamily="ms-appx:/Assets/meteocons.ttf#Meteocons" Text="F" FontSize="20" Padding="3,0,6,0" />
                <TextBlock x:Name="_locationLabel" FontSize="20" Text="{Binding Location}" Padding="6,0,3,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" Padding="0,0,6,0">
                    <TextBlock x:Name="_highTempLabel" FontSize="14" Padding="3,6,0,6" 
                               Text="{Binding TempHigh, 
                                              Converter={StaticResource StringFormatConverter}, 
                                              ConverterParameter='H {0:#}°'}" />
                    <TextBlock x:Name="_lowTempLabel" FontSize="14" Padding="3,6,0,6"
                               Text="{Binding TempLow, 
                                              Converter={StaticResource StringFormatConverter}, 
                                              ConverterParameter='L {0:#}°'}" />
                </StackPanel>
                <TextBlock x:Name="_temperatureLabel" FontSize="80"  Padding="12,0" 
                           Text="{Binding Temp, 
                                          Converter={StaticResource StringFormatConverter}, 
                                          ConverterParameter=' {0:#}°'}" />
                <TextBlock x:Name="_weatherIcon" FontFamily="ms-appx:/Assets/meteocons.ttf#Meteocons" Text="{Binding Icon}" FontSize="72" Padding="12,6,0,0" />
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="_conditionLabel" FontSize="30" Text="{Binding Conditions}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>