Mirror/Controls/ForecastWeather.xaml

<UserControl
    x:Class="Mirror.ForecastWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mirror.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded">
    <UserControl.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <Storyboard x:Name="_fadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_forecastStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="_forecastStackPanel" HorizontalAlignment="Right">
        <Grid>
            <GridView ItemsSource="{Binding Days}" IsItemClickEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Day}" FontWeight="Bold" Padding="0,0,0,3" HorizontalAlignment="Center" />
                            <Border BorderBrush="White" BorderThickness="0,2,0,1" Padding="0,6">
                                <TextBlock FontFamily="ms-appx:/Assets/meteocons.ttf#Meteocons" Text="{Binding Icon}" FontSize="22" HorizontalAlignment="Center" />
                            </Border>
                            <TextBlock Text="{Binding Low, 
                                              Converter={StaticResource StringFormatConverter}, 
                                              ConverterParameter='L {0:#}°'}" Padding="0,3,0,0" HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding High, 
                                              Converter={StaticResource StringFormatConverter}, 
                                              ConverterParameter='H {0:#}°'}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</UserControl>